{
  "name": "ar-calc-website",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "gas": "npx tailwindcss -i ./src/input.css -o ./style.css --watch",
    "minify": "npx tailwindcss -i ./src/input.css -o ./src/final.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
